Contacts/Contacts/Contacts/Views/AddEditProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Contacts.Controls"
             x:Class="Contacts.Views.AddEditProfileView" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MultiTriggerConverter x:Key="dataHasBeenEntered" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content> 
        <Grid RowDefinitions="0.06*,0.3*,0.09*,0.09*,0.32*"
          RowSpacing="10">
            <Grid Grid.Row="0"
                     StyleClass="header">
                <ImageButton Grid.Column="0" 
                         Source="outline_arrow_circle_left_white_48.png" 
                         Command="{Binding OnLArrowTapButton}"
                         BackgroundColor="Transparent" 
                         Opacity="0.8"
                         HorizontalOptions="Start"
                         Margin="10,0,0,0"
                         Scale="0.68"
                         >
                </ImageButton>
                <Label Grid.Column="1" 
                   Text="{xct:Translate Profile}" 
                   FontSize="Title" 
                    Opacity="0.8"
                   TextColor="White"
                   FontAttributes="Italic" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
                <ImageButton Grid.Column="2" 
                         Source="outline_save_white_48.png"
                         IsEnabled="False"
                         Command="{Binding OnSaveButton}"
                         BackgroundColor="Transparent" 
                         Opacity="0.8"
                         Scale="0.68"
                         Margin="0,0,12,0"
                         HorizontalOptions="End">
                    <ImageButton.Triggers>
                        <DataTrigger TargetType="ImageButton"
                     Binding="{Binding Source={x:Reference nickname},
                                       Path=Text.Length,
                                       Converter={StaticResource dataHasBeenEntered}}"
                     Value="true">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                        <DataTrigger TargetType="ImageButton"
                     Binding="{Binding Source={x:Reference name},
                                       Path=Text.Length,
                                       Converter={StaticResource dataHasBeenEntered}}"
                     Value="true">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </ImageButton.Triggers>
                </ImageButton>
            </Grid>
            <Image Grid.Row="1"
               Source = "{Binding ImageUrl}"
               BackgroundColor="Transparent" 
               >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnTapImage}"/>
                </Image.GestureRecognizers>
            </Image>  
            
        <Entry Grid.Row="2"
               x:Name="nickname"
               Placeholder="{xct:Translate NickNameplch}" 
               PlaceholderColor="Gray"
               FontAttributes="Italic"
               Text="{Binding NickName}"
                Margin="40,10,40,10"
               VerticalOptions="End"  />
            <Entry Grid.Row="3"
               x:Name="name"
               Placeholder="{xct:Translate Nameplch}" 
               PlaceholderColor="Gray"
               FontAttributes="Italic"
               Text="{Binding Name }"
                Margin="40,10,40,10"
               VerticalOptions="End" >
            </Entry>
            <Editor Grid.Row="4" 
                Placeholder="{xct:Translate Description}" 
                MaxLength="120"
                PlaceholderColor="Gray"
                FontAttributes="Italic" 
                Text="{Binding Description}"
                Margin="40,30,40,30"
                 />

    </Grid>
    </ContentPage.Content>
</ContentPage>