Contacts/Contacts/Contacts/Views/AddEditProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Contacts.Controls"
             x:Class="Contacts.Views.AddEditProfileView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MultiTriggerConverter x:Key="dataHasBeenEntered" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content> <!--внимание. при повороте страницы все ломается-->
        <Grid RowDefinitions="0.06*,0.3*,0.09*,0.09*,0.32*"
              BackgroundColor="LightGray"
          RowSpacing="10">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>-->
            <Grid Grid.Row="0"
                     BackgroundColor="Gray">
            <ImageButton Grid.Column="0" 
                         Source="arrow2.png" 
                         Command="{Binding OnLArrowTapButton}"
                         BackgroundColor="Transparent" Opacity="0.55"
                         HorizontalOptions="Start" Margin="20,0,0,0"
                         WidthRequest="30">
                </ImageButton>
            <Label Grid.Column="1" 
                   Text="Profile" FontSize="Title"
                   FontAttributes="Italic" 
                   TextColor="Black" 
                   Opacity="0.6"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
                <ImageButton Grid.Column="2" 
                         Source="saveW1.png"
                         IsEnabled="False"
                         Command="{Binding OnSaveButton}"
                             BackgroundColor="Transparent"
                         Opacity="0.55"
                         WidthRequest="38" 
                         Margin="0,0,25,0"
                         HorizontalOptions="End">
                    <ImageButton.Triggers>
                        <DataTrigger TargetType="ImageButton"
                     Binding="{Binding Source={x:Reference nickname},
                                       Path=Text.Length,
                                       Converter={StaticResource dataHasBeenEntered}}"
                     Value="true">
                            <Setter Property="Source" Value="SaveB" />
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                        <DataTrigger TargetType="ImageButton"
                     Binding="{Binding Source={x:Reference name},
                                       Path=Text.Length,
                                       Converter={StaticResource dataHasBeenEntered}}"
                     Value="true">
                            <Setter Property="Source" Value="SaveB" />
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </ImageButton.Triggers>
                </ImageButton>
            </Grid>
            <Image Grid.Row="1"
               Source = "{Binding ImageUrl}"
               BackgroundColor="Transparent"
               >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnTapImage}"/>
                </Image.GestureRecognizers>
            </Image>
        <Entry Grid.Row="2"
               x:Name="nickname"
               Placeholder="NickName" 
               FontAttributes="Italic"
               Text="{Binding NickName}"
                Margin="40,10,40,10"
               VerticalOptions="End"  />
        <Entry Grid.Row="3"
               x:Name="name"
               Placeholder="Name" 
               FontAttributes="Italic"
               Text="{Binding Name }"
                Margin="40,10,40,10"
               VerticalOptions="End" />
        <Editor Grid.Row="4" 
                Placeholder="Description" 
                FontAttributes="Italic"
                Text="{Binding Description}"
                BackgroundColor="Gray"
                Margin="40,30,40,30"
                 />

    </Grid>
    </ContentPage.Content>
</ContentPage>