Contacts/Contacts/Contacts/Views/MainListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Views.MainListView">
    <ContentPage.Content>
        <Grid BackgroundColor="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid RowDefinitions="56, *"
                  >
                <Grid Grid.Row="0" BackgroundColor="Gray"
                       ColumnDefinitions="0.7*,0.3*,0.3*"
                         >
                    <Label Text="Contacts" 
                           Opacity="0.6"
                    TextColor="Black" 
                    FontAttributes="Italic"
                    FontSize="Title"
                    Margin="16,0,0,0"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    />
                    <ImageButton Source ="Exit.png"
                     BackgroundColor="Transparent"
                     Margin="0,0,0,0"  
                     Padding="0,0,0,0"            
                     Grid.Column="1"
                     VerticalOptions="Center"
                     HeightRequest="30"
                     Command="{Binding OnLogautButtonTap}"            
                     />
                    <ImageButton Source ="set2.png"
                     BackgroundColor="Transparent"
                     Margin="0,0,0,0"
                     Padding="0,0,0,0"           
                     Grid.Column="2"
                     VerticalOptions="Center"
                     HeightRequest="35"
                     Command="{Binding OnSettingsButtonTap}"          
                     />
                </Grid>
                <ListView Grid.Row="1" BackgroundColor="LightGray"
                  HasUnevenRows="True" 
                  SelectedItem="{Binding SelectedItem}" 
                  ItemsSource="{Binding ProfileList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="edit"
                                              Command= "{Binding EditCommand}"
                                              CommandParameter="{Binding}"/> 
                                    <MenuItem Text="delete"
                                              Command="{Binding DeleteCommand }"
                                              CommandParameter="{Binding}" />
                                </ViewCell.ContextActions>
                                <ViewCell.View>
                                    <Grid ColumnDefinitions="0.22*,0.73*" 
                                          Padding="10"  >
                                        
                                        <Grid Grid.Column="1"  Padding="20,0,0,0">
                                            <Label Grid.Row="0"
                                                   Text="{Binding NickName}" 
                                                   FontAttributes="Italic"
                                                   FontSize="Medium"/>
                                            <Label Grid.Row="1"
                                                   Text="{Binding Name}" 
                                                   FontFamily="fantasy" 
                                                   FontAttributes="Italic"
                                                   FontSize="Medium"/>
                                            <Label Grid.Row="2"
                                                   Text="{Binding CreationTime}" 
                                                   FontAttributes="Italic" />
                                        </Grid>
                                        <RelativeLayout>
                                        <Frame Grid.Column="0" Padding="0,0,0,0" 
                                               HeightRequest="85"
                                               WidthRequest="85"
                                               HasShadow="True" 
                                               CornerRadius="90" 
                                               BackgroundColor="AliceBlue" >
                                            <Image Source="{Binding ImageUrl}"
                                                   Aspect="AspectFill"
                                                   >
                                            </Image>
                                        </Frame>
                                        </RelativeLayout>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <ImageButton Source ="plus100.png"
                         Command="{Binding OnAddButtonTap}"
                         BackgroundColor="Transparent" 
                         Opacity="0.65"
                         CornerRadius="0"
                         WidthRequest="80" 
                         HeightRequest="90"
                         Margin="0,0,30,42"
                         VerticalOptions="End"
                         HorizontalOptions="End"
                        />
        </Grid>
    </ContentPage.Content>
</ContentPage>