Contacts/Contacts/Contacts/Views/MainListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Views.MainListView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid RowDefinitions="56, *"
                  >
                <Grid Grid.Row="0" BackgroundColor="#2196F3"
                       ColumnDefinitions="0.7*,0.3*,0.3*"
                      ColumnSpacing="0"
                         >
                    <Label Text="Main List" 
                    BackgroundColor="Transparent"
                    FontSize="Title"
                    Margin="16,0,0,0"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    />
                    <ImageButton Source ="exitB.png"
                     BackgroundColor="Transparent"
                     Margin="0,0,0,0"  
                     Padding="0,0,0,0"            
                     Grid.Column="1"
                     VerticalOptions="Center"
                     HeightRequest="35"
                     Command="{Binding OnLogautButtonTap}"            
                     />
                    <ImageButton Source ="settings.png"
                     BackgroundColor="Transparent"
                     Margin="0,0,0,0"
                     Padding="0,0,0,0"           
                     Grid.Column="2"
                     VerticalOptions="Center"
                     HeightRequest="35"
                     Command="{Binding OnSettingsButtonTap}"          
                     />
                </Grid>
                <ListView Grid.Row="1"
                  HasUnevenRows="True" 
                  SelectedItem="{Binding SelectedItem}"
                  ItemsSource="{Binding ProfileList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions >
                                    <MenuItem Text="edit"
                                              Command= "{Binding EditCommand}"
                                              CommandParameter="{Binding}"/> 
                                    <MenuItem Text="delete"
                                              Command="{Binding DeleteCommand }"
                                              CommandParameter="{Binding}" />
                                </ViewCell.ContextActions>
                                <ViewCell.View>
                                    <Grid ColumnDefinitions="0.17*,0.73*" Padding="10" >
                                        <Grid Grid.Column="1"  Padding="20,0,0,0">
                                            <Label Grid.Row="0" Text="{Binding NickName}"/>
                                            <Label Grid.Row="1" Text="{Binding Name}" />
                                            <Label Grid.Row="2" Text="{Binding CreationTime}" VerticalTextAlignment="Start" />
                                        </Grid>
                                        <Frame Grid.Column="0" Padding="1,0,0,0"
                                               CornerRadius="90"
                                               BackgroundColor="AliceBlue" >
                                            <Image Source="{Binding ImageUrl}"
                                                   Aspect="AspectFill"
                                                   HeightRequest="10"
                                                   >
                                            </Image>
                                        </Frame>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <ImageButton Source ="plus.png"
                         Command="{Binding OnAddButtonTap}"
                         BackgroundColor="#2196F3" 
                         CornerRadius="60"
                         WidthRequest="70" 
                         HeightRequest="70"
                         Margin="0,0,30,42"
                         VerticalOptions="End"
                         HorizontalOptions="End"
                        />
        </Grid>
    </ContentPage.Content>
</ContentPage>