Contacts/Contacts/Contacts/Views/MainListView.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Views.MainListView"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid RowDefinitions="56, *"
                  >
                <Grid Grid.Row="0" StyleClass="header"
                       ColumnDefinitions="0.76*,0.12*,0.12*"
                         >
                <Label Text="{xct:Translate Contacts}" 
                    FontAttributes="Italic" 
                    TextColor="White" 
                    Opacity="0.8"
                    FontSize="Title"
                    Margin="16,0,0,0"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    />
                    <ImageButton Source ="outline_exit_to_app_white_48.png"
                     Margin="0,0,10,0"  
                     Grid.Column="1" 
                     BackgroundColor="Transparent" 
                     Opacity="0.8"
                     VerticalOptions="Center" 
                     HorizontalOptions="End"
                     Scale="0.8"
                     Command="{Binding OnLogautButtonTap}"            
                     />
                    <ImageButton Grid.Column="2"
                     Source ="outline_settings_white_48.png"
                     CornerRadius="90" 
                     Opacity="0.85"
                     BackgroundColor="Transparent"
                     Margin="0,0,10,0"
                     VerticalOptions="Center" HorizontalOptions="End"
                     Scale="0.8"
                     Command="{Binding OnSettingsButtonTap}"          
                     />
                </Grid>
                <ListView Grid.Row="1" 
                  StyleClass="body" 
                  x:Name="list"   
                  HasUnevenRows="True" 
                  ItemTapped="ItemTapped"
                  SelectedItem="{Binding SelectedItem}" 
                  ItemsSource="{Binding ProfileList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <ViewCell.ContextActions>
                                <MenuItem Text="{xct:Translate Edit}"
                                              Command="{Binding EditCommand}"
                                              CommandParameter="{Binding}"/>
                                    <MenuItem Text="{xct:Translate Delete}"
                                              Command="{Binding DeleteCommand }"
                                              CommandParameter="{Binding}" />
                                </ViewCell.ContextActions>
                                <ViewCell.View >
                                    <Grid ColumnDefinitions="0.22*,0.73*" 
                                          Padding="10"  >
                                        <Grid Grid.Column="1"  Padding="20,0,0,0">
                                            <Label Grid.Row="0" 
                                                   Text="{Binding NickName}" 
                                                   FontAttributes="Italic" 
                                                   FontSize="Small"/>
                                            <Label Grid.Row="1"
                                                   Text="{Binding Name}" 
                                                   FontFamily="fantasy" 
                                                   FontAttributes="Italic"
                                                   FontSize="Small"/>
                                            <Label Grid.Row="2" 
                                                   Text="{Binding CreationTime}" 
                                                   FontAttributes="Italic" />
                                        </Grid>
                                        <RelativeLayout>
                                        <Frame Grid.Column="0" Padding="0,0,0,0" Margin="12,0,0,0"
                                               HeightRequest="65"
                                               WidthRequest="65"
                                               HasShadow="True" 
                                               CornerRadius="90" 
                                               BackgroundColor="AliceBlue" >
                                            <Image Source="{Binding ImageUrl}"
                                                   Aspect="AspectFill"
                                                   >
                                            </Image>
                                        </Frame>
                                        </RelativeLayout>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <ImageButton Source ="outline_add_circle_outline_white_48.png"
                         BackgroundColor="Transparent" 
                         Command="{Binding OnAddButtonTap}"
                         Scale="0.8"
                         CornerRadius="90"
                         Margin="0,0,15,15"
                         VerticalOptions="End"
                         HorizontalOptions="End"
                        />
        </Grid>
    </ContentPage.Content>
</ContentPage>