Contacts/Contacts/Contacts/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Views.SettingsView">
    
    
    <ContentPage.Content>
        <Grid RowDefinitions="0.07*,0.8*,0.1*" BackgroundColor="LightGray">
            <Grid Grid.Row="0"
                     BackgroundColor="Gray">
                <ImageButton Grid.Column="0" Command="{Binding LeftArrowCommand}"
                         Source="Arrow2.png" Opacity="0.5" 
                         BackgroundColor="Transparent"
                         HorizontalOptions="Start" Margin="20,0,0,0"
                         HeightRequest="0" 
                         WidthRequest="30">
                </ImageButton>
                <Label Grid.Column="1" Opacity="0.8"
                   Text="Settings" FontSize="Title" 
                   TextColor="GhostWhite"
                   FontAttributes="Italic"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
                <Label Grid.Column="2" 
                       IsVisible="false"
                   Text="Settings" FontSize="Title"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            </Grid>
            <StackLayout Grid.Row="1" Padding="40" Spacing="10"
                     RadioButtonGroup.GroupName="sorting"
                     RadioButtonGroup.SelectedValue="{Binding SelectedSorting}"
                         Margin="10" >
                <Label Text="Sorting by.." />
                <RadioButton Content="By Name" Value="Name" IsChecked="{Binding IsNameChecked}"
                             TextColor="Black"
                             FontAttributes="Italic"
                             Opacity="0.7" 
                             />
                <RadioButton Content="By Nickname" Value="NickName" IsChecked="{Binding IsNickNameChecked}"
                             TextColor="Black"
                             FontAttributes="Italic"
                             Opacity="0.7" 
                             />
                <RadioButton Content="By Date" Value="CreationTime" IsChecked="{Binding IsCreationTimechecked}" 
                             TextColor="Black"
                             FontAttributes="Italic"
                             Opacity="0.7" 
                             />
                <StackLayout Spacing="10"
                       RadioButtonGroup.GroupName="descending" 
                       RadioButtonGroup.SelectedValue="{Binding SelectedDescending}">
                    <Label Text="Descending.." />
                    <RadioButton Content="By Ascending" Value="false" IsChecked="{Binding IsAscendChecked}"
                             TextColor="Black"
                             Opacity="0.7"
                             FontAttributes="Italic" 
                                 />
                    <RadioButton Content="By Descending" Value="true" IsChecked="{Binding IsDescendChecked}"
                             TextColor="Black" 
                             FontAttributes="Italic"
                             Opacity="0.7"
                                 />
                </StackLayout>
                <StackLayout Grid.Row="2" 
                             Orientation="Horizontal"
                             Padding="20">
                    <Label Text="Dark Theme" 
                           TextColor="Black" 
                           Opacity="0.7"
                           FontAttributes="Italic" 
                           FontSize="Medium"/>
                    <Switch OnColor="FloralWhite" Scale="1.2"
                             HorizontalOptions="CenterAndExpand"
                            IsToggled="{Binding IsDarkToggled}"
                            ThumbColor="GhostWhite" /> 
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>