Contacts/Contacts/Contacts/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Views.SettingsView">
    
    
    <ContentPage.Content>
        <Grid RowDefinitions="0.07*,0.8*,0.1*">
            <Grid Grid.Row="0"
                     StyleClass="header">
                <ImageButton Grid.Column="0" Command="{Binding LeftArrowCommand}"
                         Source="outline_arrow_circle_left_white_48.png" 
                         BackgroundColor="Transparent"
                         HorizontalOptions="Start" 
                         Margin="20,0,0,0"
                         HeightRequest="0" 
                         WidthRequest="30">
                </ImageButton>
                <Label Grid.Column="1"
                   Text="Settings" 
                   FontSize="Title" 
                   TextColor="GhostWhite"
                   FontAttributes="Italic"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
                <Label Grid.Column="2" 
                       IsVisible="false"
                   Text="Settings" FontSize="Title"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            </Grid>
            <StackLayout Grid.Row="1" Padding="40" Spacing="10"
                     RadioButtonGroup.GroupName="sorting"
                     RadioButtonGroup.SelectedValue="{Binding SelectedSorting}"
                         Margin="10" >
                <Label Text="Sort by:" StyleClass="radio" FontSize="Large"/>
                <RadioButton Content="Name" Value="Name" IsChecked="{Binding IsNameChecked}"
                             StyleClass="radio"
                             FontAttributes="Italic"
                             Opacity="0.7" 
                             Margin="50,0,0,0"
                             />
                <RadioButton Content="Nickname" Value="NickName" IsChecked="{Binding IsNickNameChecked}"
                             StyleClass="radio"
                             FontAttributes="Italic"
                             Opacity="0.7" 
                             Margin="50,0,0,0"
                             />
                <RadioButton Content="Date" Value="CreationTime" IsChecked="{Binding IsCreationTimechecked}" 
                             StyleClass="radio"
                             FontAttributes="Italic"
                             Opacity="0.7" 
                             Margin="50,0,0,0"
                             />
                <StackLayout Spacing="10"
                       RadioButtonGroup.GroupName="descending" 
                       RadioButtonGroup.SelectedValue="{Binding SelectedDescending}">
                    <Label Text="Range by:" StyleClass="radio" FontSize="Large" />
                    <RadioButton Content="Ascending" Value="false" IsChecked="{Binding IsAscendChecked}"
                             StyleClass="radio"
                             Opacity="0.7"
                             FontAttributes="Italic" 
                             Margin="50,0,0,0" 
                                 />
                    <RadioButton Content="Descending" Value="true" IsChecked="{Binding IsDescendChecked}"
                             StyleClass="radio" 
                             FontAttributes="Italic"
                             Opacity="0.7" 
                             Margin="50,0,0,0"
                                 />
                </StackLayout>
                <StackLayout Grid.Row="2" 
                             Orientation="Horizontal"
                             Padding="0,30,0,0" Margin="0,0,0,0">
                    <Label Text="Dark Theme" FontSize="Large"
                           StyleClass="radio" 
                           Opacity="0.7"
                           />
                    <Switch OnColor="FloralWhite" Scale="1.2"
                             HorizontalOptions="CenterAndExpand"
                            IsToggled="{Binding IsDarkToggled}"
                            ThumbColor="Gray" /> 
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>