Contacts/Contacts/Contacts/Views/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Contacts.Controls"
             x:Class="Contacts.Views.SignInView">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MultiTriggerConverter x:Key="dataHasBeenEntered" />
        </ResourceDictionary>
    </ContentPage.Resources>
 

    <ContentPage.Content>
        <Grid  RowDefinitions="0.08*,0.6*,0.3*" BackgroundColor="LightGray">

                <Frame Grid.Row="0" 
                       BackgroundColor="Gray" 
                       Padding="12"  
                       CornerRadius="0">
                    
                    <Label Text="SignIn" 
                           HorizontalTextAlignment="Start" 
                           FontAttributes="Italic"
                           TextColor="White" 
                           FontSize="24"/>
                </Frame>

                <Grid  Grid.Row="1">
                    
                    <Entry Grid.Row="0" x:Name="loginEntry" 
                           Text="{Binding UserName}"
                           FontAttributes="Italic"
                           Placeholder="Login"
                           Margin="60,140,60,0" />
                    <Entry Grid.Row="1" x:Name="passwordEntry" 
                           Text="{Binding Password}" 
                           FontAttributes="Italic"
                           Placeholder = "Password" 
                           IsPassword ="True"
                           Margin="60,0,60,140"  />
                </Grid>
                <StackLayout Grid.Row="2">
                    <Button
                        x:Name="signInButton"
                        Command="{Binding SignInButtonTapCommand}"
                        Text = "Sign In" 
                        TextColor="Black"
                        FontAttributes="Italic"
                        FontSize="Medium"
                        BackgroundColor="Gray" 
                        CornerRadius="45"
                        Padding="100,20,100,20"
                        HorizontalOptions="Center" 
                        IsEnabled="False"
                        >
                        <Button.Triggers>
                            <MultiTrigger TargetType="Button">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Source={x:Reference loginEntry},
                              Path=Text.Length,
                              Converter={StaticResource dataHasBeenEntered}}"
                          Value="true" />
                                    <BindingCondition Binding="{Binding Source={x:Reference passwordEntry},
                              Path=Text.Length,
                              Converter={StaticResource dataHasBeenEntered}}"
                          Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                                <Setter Property="BackgroundColor" Value="Coral" />
                            </MultiTrigger>
                        </Button.Triggers>
                    </Button>   
                    
                    <Label HorizontalOptions="Center"
                           Padding="40"
                           FontSize="Medium">
                        <Label.FormattedText>
                            <FormattedString>
                               <Span Text="SIGN UP" 
                                     FontAttributes="Italic"
                                     TextColor="Black" FontSize="Medium"
                                     TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SignUpButtonTapCommand}"
                                          />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Grid>
    </ContentPage.Content>
</ContentPage>