Contacts/Contacts/Contacts/Views/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Views.SignInView">
    
    <ContentPage.Resources>
    </ContentPage.Resources>
 

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="125">

                <Frame BackgroundColor="#2196F3" Padding="12"  CornerRadius="0">
                    
                    <Label Text="  User SignIn" HorizontalTextAlignment="Start" TextColor="White" FontSize="24"/>
                </Frame>

                <StackLayout  Spacing="12" Padding="20,10,20,10" >
                    
                    <Entry x:Name="loginEntry"
                           Text="{Binding UserName}"
                           Placeholder="Login"
                           Margin="20" />
                    <Entry x:Name="passwordEntry" 
                           Text="{Binding Password}"
                           Placeholder = "Password" 
                           IsPassword ="True" 
                           Margin="20"  />
                </StackLayout>
                <StackLayout>
                    <Button
                        x:Name="signInButton"
                        Command="{Binding SignInButtonTapCommand}"
                        Text = "Sign In" 
                        FontSize="Medium"
                        Padding="120,20,120,20"
                        Margin="32"
                        HorizontalOptions="Center" 
                        VerticalOptions="CenterAndExpand"
                        IsEnabled="False"
                        >
                    </Button>   
                    
                    <Label HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand"
                           FontSize="Medium">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="SIGN Up"
                                 TextColor="Blue"
                                 TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SignUpButtonTapCommand}"
                                          />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>