Contacts/Contacts/Contacts/Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Views.TestPage">
    <Grid RowDefinitions="70, *" >
        <Grid Grid.Row="0"
              ColumnDefinitions="0.3*,0.3*,0.3*">
            
            <Button Text="Add"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    Command="{Binding AddButtonTapCommand}"/>
            
            <Entry Placeholder="First Name"
                   Grid.Column="1"
                   VerticalOptions="Center"
                   Text="{Binding FirstName}"/>
            
            <Entry Placeholder="Last Name"
                   Grid.Column="2"
                   VerticalOptions="Center"
                   Text="{Binding LastName}"/>

        </Grid>
        <ListView Grid.Row="1"
                  HasUnevenRows="True"
                  ItemsSource="{Binding ProfileList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <StackLayout>
                                    
                                    <Label Text="{Binding FirstName}"/>
                                    
                                    <Label Text="{Binding LastName}"/>

                                    <Label Text="{Binding CreationTime}"/>
                                    
                                </StackLayout>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    

</ContentPage>
